upstream assistsearch {
    server unix:///tmp/assistsearch.sock max_fails=0;
}

server {
    listen 80;
    server_name assistsearch;
#     return 301 https://$host$request_uri;
#   }

# server {
#     listen 443 ssl;
#     server_name assitsearch;
    charset utf-8;
    root /var/www/assistsearch;

    # Logging
    access_log /var/log/nginx/assistsearch.access.log;
    error_log /var/log/nginx/assistsearch.error.log;

    # buffer larger messages
    client_max_body_size 10m;
    client_body_buffer_size 100k;

    location / {
        include uwsgi_params;
        uwsgi_pass assistsearch;
    }

     location /static/ {
         access_log off;
         alias /var/www/assistsearch/static/;
     }

    location /.well-known {
        alias /var/www/assistsearch/.well-known;
    }

    # ssl_certificate /etc/letsencrypt/live/assistsearch/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/assistsearch/privkey.pem;
    # ssl_session_timeout 5m;
    # ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    # ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+EXP:!kEDH;
    # ssl_prefer_server_ciphers on;
}
