[uwsgi]
project = assistsearch
master = true
threads = 20
socket = 127.0.0.1:9001
plugins = python2
processes = 4

# Serve Python
virtualenv = /var/www/%(project)/env
chdir = /var/www/%(project)/app
home = /var/www/%(project)/env
pythonpath = %(chdir)
module = crowdrescue.wsgi
callable = application

# Logging
logto = /var/log/uwsgi/app/%(project).log
logfile-chown = true
